{
  "name": "Manu Stream Radio",
  "short_name": "Manu Stream",
  "description": "Écouter Manu Stream Radio en direct.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b11",
  "theme_color": "#090b11",
  "icons": [
    {
      "src": "https://xpmrnwipnoekiycghwli.supabase.co/functions/v1/station-logo?v=20260918-1",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
